*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body{
    height: 100%;
}
#title{
    display: block;
    position: absolute;
    color: white;
    margin-left: 30px;
    margin-top: 80px;
}
.ui-button {
    float: right;
    position: absolute;
    margin-left: 150px;
    top: 30px;
}
.header{
    position: absolute;
    width: 100%;
    height: 150px;
    top: 0;
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);
    background-color: #d6d6d6;
    border-top: 2px solid #3e9ed9;
}
.header>.right{
    position:relative;
    float: right;
    margin-top: 90px;
    width: 40%;
    height: 40%;
    background-color: #868686;
    opacity: 0.8;
}
.header>.right>.header-menu{
    position: relative;
    float: right;
    padding-left: 100px;
}
.header-menu>.menu-item{
    display: inline;
    position: relative;
    top: 35px;
    float: left;
    margin-left: 10px;
    padding-right: 20px;

}
.menu-line{
    color: #acd1f9;
}
.menu-login{

}
.navBar{
    position: absolute;
    width: 100%;
    height: 50px;
    top: 155px;
    background-color: #3e9ed9;
}
.navBar>.navBar_ul{
    margin-left: 200px   ;
    display: inline;
    float: left;
}
.navBar_li{
    position: relative;
    display: inline;
    float: left;
    margin-left: 10px;
}
.navBar_li>a{
    display: inline-block;
    text-align: center;
    line-height: 50px;
    top: 0px;
    color:white;

    text-decoration: none;
    width: 120px;
    height: 50px;
}
.navBar_li>a:hover {
    background-color: #2676e3;
}
.search{
    position: relative;
    width: 70%;
    height: 90px;
    top:230px;
    /*居中*/
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    /* 背景颜色 */
    background-color: #eef1f8;
    /* 圆角 */
    border-radius: 3px;
    /* 边框 */
    border: 1px solid #3e9ed9;
    box-shadow:0 0 10px #AFB1B3;
}
.search>ul{
    position: relative;
    float: left;
    top: 30px;
    margin-left: 10px;
}
.search>ul>li{
    position: relative;
    display: inline-block;
    float: left;
    margin-left: 30px;
}
.search_btn{
    float: left;
    width: 50px;
    height: 10px;
}
.table{
    position: relative;
    height: auto;
    /*float: left;*/
    width: 70%;
    margin-top: 250px;
    /*居中*/
    text-align: center;
    margin-left: auto;
    margin-right:auto;

    table-layout: fixed;
    border-collapse:collapse;
}
.th>th{
    height: 50px;
    width: 200px;
    color: white;
    background-color: #3195d3;
}
.bottom{
    position: absolute;
    width: 100%;
    height: 274px;

}
.footer-con{
    position: relative;
    width: 100%;
    height: 194px;
    background-color: #f8f8f8;
}
.footer-txt{
    position: relative;
    width: 100%;
    height: 80px;
    bottom: 0;
    background-color: #3c3f41;
}
html.body{
    width: 100%;
    height: 100%;
}

