*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body{
    height: 100%;
}
#title{
    display: block;
    position: absolute;
    color: white;
    margin-left: 30px;
    margin-top: 80px;
}
.ui-button {
    float: right;
    position: absolute;
    margin-left: 150px;
    top: 30px;
}
.header{
    position: absolute;
    width: 100%;
    height: 150px;
    top: 0;
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.3),0 0 6px 2px rgba(0,0,0,0.15);
    background-color: #d6d6d6;
    border-top: 2px solid #3e9ed9;
}
.header>.right{
    position:relative;
    float: right;
    margin-top: 90px;
    width: 40%;
    height: 40%;
    background-color: #868686;
    opacity: 0.8;
}
.header>.right>.header-menu{
    position: relative;
    float: right;
    padding-left: 100px;
}
.header-menu>.menu-item{
    display: inline;
    position: relative;
    top: 35px;
    float: left;
    margin-left: 10px;
    padding-right: 20px;

}
.menu-line{
    color: #acd1f9;
}
.menu-login{

}
/*导航栏*/
.navBar{
    position: absolute;
    width: 100%;
    height: 50px;
    top: 155px;
    background-color: #3e9ed9;
}
.navBar>.navBar_ul{
    margin-left: 200px   ;
    display: inline;
    float: left;
}
.navBar_li{
    position: relative;
    display: inline;
    float: left;
    margin-left: 10px;
}
.navBar_li>a{
    display: inline-block;
    text-align: center;
    line-height: 50px;
    top: 0px;
    color:white;

    text-decoration: none;
    width: 120px;
    height: 50px;
}
.navBar_li>a:hover {
    background-color: #2676e3;
}
/*轮播图*/
.longSlide{

    margin-left: auto;
    margin-right: auto;
    margin-top: 260px  ;
    width: 1230px;
    height: 600px;
    background-color: #1e347b;

}
.bottom{
    position: absolute;
    width: 100%;
    height: 274px;


}
.footer-con{
    position: relative;
    width: 100%;
    height: 194px;
    background-color: #f8f8f8;
}
.footer-txt{
    position: relative;
    width: 100%;
    height: 80px;
    bottom: 0;
    background-color: #3c3f41;
}

